# tensorflow-lite-keras-mnist-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/lany192/mnist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keras_mnist_model.tflite  model.tflite
app/src/main/java/com/github/lany192/mnist/: FingerPaintView.java  KerasTFLite.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/lany192/mnist/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
python/: .gitignore  README.md  convert.py  converted_model.tflite  evaluate.py  keras_mnist_model.h5  keras_mnist_tflite.py  keras_mnist_train.py  read_local_mnist.py  requirements.txt
